.main{
  margin-top: 10vh;
margin-bottom: 40vh;
}

.aboutGrid{
    display: grid; 
    grid-template-columns: 0.8fr 1fr; 
    gap: 0px 7%; 
    margin-bottom: 3vw;
}

.InfoCont{
    background: rgba(100, 65, 187, 0.279);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: 1px solid rgba(132, 79, 187, 0.63);
    height: 150px;
    border-radius: 20px;
    margin:0px 20px 40px 20px;
    margin-bottom: 30px;

}
.names{
    float: left;
}


.infoTextCont{
    margin-left: 20vw;
    
    
}
.infoText{
    
}

.Textinfo{
    font-size: xx-large;
}


.AboutUs{
margin: 50px;
   font-size:x-large;
}


.thisA{
    color: white;
}

.thisA:hover{
    color: rgb(193, 136, 255);
}

/*-------------------------------------------- CSS For buttons ------------------------------------------------*/ 
.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  float: right;
  margin: 40px 20px 0px 0px;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(253, 92%, 31%) 0%,
    hsl(244, 54%, 41%) 8%,
    hsl(284, 100%, 32%) 92%,
    hsl(257, 51%, 22%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(253, 41%, 40%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

.infoTextCont{
float: left;

}
/* -------------------------------------------------------------------------------------* */

.InfoGeneralCont{
/* From https://css.glass */
background: rgba(129, 57, 143, 0.279);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.7px);
-webkit-backdrop-filter: blur(8.7px);
border: 1px solid rgba(132, 79, 187, 0.63);

    margin:0px 50px 0px 50px;
    float: right;
    border-radius: 20px;
}


@media screen and (max-width: 1800px){
    .aboutGrid {
      
        display: grid; 
        grid-template-columns: 1fr;

         
        
    }
  }
